[gd_scene format=3 uid="uid://gwej1p7ipl8g"]

[ext_resource type="Texture2D" uid="uid://b2v03booet0c" path="res://assets/obj_pruebas/Sprite-0001.png" id="1_7dwck"]
[ext_resource type="PackedScene" uid="uid://dpocyp3kv4lgj" path="res://assets/ecenas/obj_movible.tscn" id="1_mxxyb"]
[ext_resource type="Script" uid="uid://cyv20d81np644" path="res://assets/script/obj_movible.gd" id="2_unui3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unui3"]
size = Vector2(16, 16)

[node name="caja_prueba" unique_id=236407024 node_paths=PackedStringArray("textura") groups=["obj_movible"] instance=ExtResource("1_mxxyb")]
disable_mode = 2
collision_layer = 16
script = ExtResource("2_unui3")
textura = NodePath("Sprite2D")
nombre = "caja prueba"

[node name="Sprite2D" parent="." index="0" unique_id=2002933891]
texture = ExtResource("1_7dwck")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" parent="." index="1" unique_id=8917226]
shape = SubResource("RectangleShape2D_unui3")
