[gd_scene format=3 uid="uid://wbapw5jplhmk"]

[ext_resource type="PackedScene" uid="uid://eehj5cq0175f" path="res://assets/ecenas/backgorund_parallax.tscn" id="1_3a8g2"]
[ext_resource type="PackedScene" uid="uid://of0y8i3ytiyl" path="res://assets/ecenas/mapa.tscn" id="1_kiknd"]
[ext_resource type="PackedScene" uid="uid://wlwc86hhktjd" path="res://assets/ecenas/player.tscn" id="2_3a8g2"]
[ext_resource type="PackedScene" uid="uid://dd5oaat4uphxy" path="res://assets/ecenas/character_body_2d.tscn" id="5_gyyxi"]
[ext_resource type="PackedScene" uid="uid://ds4ghc8dga0lv" path="res://assets/ecenas/enemigo.tscn" id="5_prxuv"]
[ext_resource type="PackedScene" uid="uid://lifjon86ih3o" path="res://assets/ecenas/ui.tscn" id="6_gyyxi"]

[node name="main" type="Node2D" unique_id=364131574]

[node name="backgound_parallax" parent="." unique_id=1181638586 instance=ExtResource("1_3a8g2")]

[node name="mapa" parent="." unique_id=1968275549 instance=ExtResource("1_kiknd")]
position = Vector2(0, 73)

[node name="player" parent="." unique_id=801534851 instance=ExtResource("2_3a8g2")]
position = Vector2(636, 549)

[node name="enemigo" parent="." unique_id=202254986 instance=ExtResource("5_prxuv")]
position = Vector2(410, 529)

[node name="CharacterBody2D" parent="." unique_id=756622435 instance=ExtResource("5_gyyxi")]
position = Vector2(326, 625)

[node name="ui" parent="." unique_id=803899648 instance=ExtResource("6_gyyxi")]
